# Configurações para o ambiente de produção
SPRING_PROFILES_ACTIVE=prod

# Configurações de Banco de Dados
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_NAME=${MYSQLDATABASE}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Configurações de JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=604800000
JWT_ISSUER=rephelper
JWT_AUDIENCE=rephelper-api

# Configurações de CORS
CORS_ALLOWED_ORIGINS=https://rephelper.com,https://www.rephelper.com,*

# Configurações do Firebase
# É vital que esta variável seja configurada no ambiente de produção
FIREBASE_SERVICE_ACCOUNT_KEY=${FIREBASE_SERVICE_ACCOUNT_KEY}
FIREBASE_PROJECT_ID=rephelper
FIREBASE_STORAGE_BUCKET=rephelper.appspot.com

# Configurações adicionais
NODE_ENV=production 