FROM eclipse-temurin:21-jdk-alpine

# Instalar ferramentas necessárias
RUN apk add --no-cache curl wget

# Definir diretório de trabalho
WORKDIR /app

# Copiar todo o projeto
COPY . .

# Dar permissão de execução ao mvnw
RUN chmod +x ./mvnw

# Limpar build anterior, compilar e verificar o JAR
RUN ./mvnw clean package -DskipTests && \
    echo "Arquivos gerados:" && \
    ls -la target && \
    echo "JARs encontrados:" && \
    find target -name "*.jar" -type f | xargs ls -la

# Criar script de inicialização simples
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Iniciando aplicação com as seguintes variáveis de ambiente:"' >> /app/start.sh && \
    echo 'echo "MYSQLHOST: $MYSQLHOST"' >> /app/start.sh && \
    echo 'echo "MYSQLPORT: $MYSQLPORT"' >> /app/start.sh && \
    echo 'echo "MYSQLDATABASE: $MYSQLDATABASE"' >> /app/start.sh && \
    echo 'echo "Profile: $SPRING_PROFILES_ACTIVE"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'JAR_FILE=$(find target -name "*.jar" -not -name "*sources.jar" -not -name "*javadoc.jar" | head -1)' >> /app/start.sh && \
    echo 'echo "Usando JAR: $JAR_FILE"' >> /app/start.sh && \
    echo 'java -jar $JAR_FILE --spring.profiles.active=$SPRING_PROFILES_ACTIVE' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expor a porta
EXPOSE 8080

# Comando para iniciar a aplicação
CMD ["/app/start.sh"] 