# Variáveis do Railway para MySQL
# Estas variáveis serão fornecidas automaticamente quando você adicionar um banco MySQL
MYSQLHOST=
MYSQLPORT=
MYSQLDATABASE=
MYSQLUSER=
MYSQLPASSWORD=
MYSQL_URL=
MYSQL_PUBLIC_URL=

# Configurações básicas (definir manualmente)
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=3000

# Segurança (definir manualmente)
JWT_SECRET=14f34adadd211d1bc14f25c9603361ca2f6a46a50236d9bf71eae0d05b3fdfef209d3ed57c6e84d1c9cb89b06a814d153e505c3aa5da45e9cb2e0aa5a36441cf
JWT_EXPIRES_IN=300

# Firebase (definir manualmente)
FIREBASE_API_KEY=AIzaSyBC6tdEgcM5t3U_ct0aAYSr3kJ4DGZkNX0
FIREBASE_AUTH_DOMAIN=rephelper.firebaseapp.com
FIREBASE_PROJECT_ID=rephelper
FIREBASE_STORAGE_BUCKET=rephelper.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=717278801852
FIREBASE_APP_ID=1:717278801852:web:c24a9cd864ea92329745b9
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"rephelper","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}